data <- data.frame(bblid=replicate(100,NA), sex=replicate(100,NA), age=replicate(100,NA), cognition=replicate(100,NA))
library(MASS)#
set.seed(123)#
N=100; rho <- 0.7; mu <- c(0,0)#
sigma <- matrix(c(1, rho, rho, 1), 2)#
data[,3:4] <- MASS::mvrnorm(N, mu = mu, Sigma = sigma)
library(psych)#
data[,3] <- psych::rescale(data[,3], mean=15, sd=sqrt(6))
hist_age <- ggplot(data=data, aes(data[,3])) + geom_histogram(breaks=seq(8, 22, by=2)) + labs(title="Age Histogram", x="Age", y="Frequency") + geom_density(col=2)
library(ggplot2)
hist_age <- ggplot(data=data, aes(data[,3])) + geom_histogram(breaks=seq(8, 22, by=2)) + labs(title="Age Histogram", x="Age", y="Frequency") + geom_density(col=2)
hist_age
hist_age
hist_age <- ggplot(data=data, aes(data[,3])) + geom_histogram(breaks=seq(8, 22, by=2))
hist_age
